<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="294" delta="unknown" >"/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/land_monitor.vhd" Line 57: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">land_state</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/land_monitor.vhd" Line 47: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

