Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: top_agro.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/types.vhd" into library work
Parsing package <types>.
Parsing package body <types>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/waterer_queue.vhd" into library work
Parsing entity <waterer_queue>.
Parsing architecture <Behavioral> of entity <waterer_queue>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/waterer.vhd" into library work
Parsing entity <waterer>.
Parsing architecture <Behavioral> of entity <waterer>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/ipcore_dir/fifo.vhd" into library work
Parsing entity <fifo>.
Parsing architecture <fifo_a> of entity <fifo>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/tiller_queue.vhd" into library work
Parsing entity <tiller_queue>.
Parsing architecture <Behavioral> of entity <tiller_queue>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/tiller.vhd" into library work
Parsing entity <tiller>.
Parsing architecture <Behavioral> of entity <tiller>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/dispenser_queue.vhd" into library work
Parsing entity <dispenser_queue>.
Parsing architecture <Behavioral> of entity <dispenser_queue>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/dispenser.vhd" into library work
Parsing entity <dispenser>.
Parsing architecture <Behavioral> of entity <dispenser>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/cutter_queue.vhd" into library work
Parsing entity <cutter_queue>.
Parsing architecture <Behavioral> of entity <cutter_queue>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/cutter.vhd" into library work
Parsing entity <cutter>.
Parsing architecture <Behavioral> of entity <cutter>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/watering_system.vhd" into library work
Parsing entity <watering_system>.
Parsing architecture <Behavioral> of entity <watering_system>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/tilling_system.vhd" into library work
Parsing entity <tilling_system>.
Parsing architecture <Behavioral> of entity <tilling_system>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/land_monitor.vhd" into library work
Parsing entity <land_monitor>.
Parsing architecture <Behavioral> of entity <land_monitor>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/humidity_checker.vhd" into library work
Parsing entity <humidity_checker>.
Parsing architecture <Behavioral> of entity <humidity_checker>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/health_monitor.vhd" into library work
Parsing entity <health_monitor>.
Parsing architecture <Behavioral> of entity <health_monitor>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/dispensing_system.vhd" into library work
Parsing entity <dispensing_system>.
Parsing architecture <Behavioral> of entity <dispensing_system>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/cutting_system.vhd" into library work
Parsing entity <cutting_system>.
Parsing architecture <Behavioral> of entity <cutting_system>.
Parsing VHDL file "/home/vishwesh/Desktop/Desktop/CS 254 Lab/Agro/top_agro.vhd" into library work
Parsing entity <top_agro>.
Parsing architecture <Behavioral> of entity <top_agro>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.04 secs
 
--> 


Total memory usage is 303196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

