<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_agro">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-5T18:46:52</timestamp>
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-672" name="dead_probability" />
    <pin polarity="Input" x="0" y="-608" name="humidity(0:7)" />
    <pin polarity="Input" x="0" y="-544" name="lower_humidity_thresholds(0:7)" />
    <pin polarity="Input" x="0" y="-480" name="upper_humidity_thresholds(0:7)" />
    <pin polarity="Input" x="0" y="-416" name="len(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="breadth(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="duration(0:7)" />
    <pin polarity="Input" x="0" y="-224" name="speed_dispenser(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="speed_tiller(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="speed_cutter(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="crop_count(0:7)" />
    <pin polarity="Output" x="608" y="-800" name="health_report" />
    <pin polarity="BiDirectional" x="608" y="-608" name="tilling(7:0)" />
    <pin polarity="BiDirectional" x="608" y="-416" name="dispensing(7:0)" />
    <pin polarity="BiDirectional" x="608" y="-224" name="watering(7:0)" />
    <pin polarity="BiDirectional" x="608" y="-32" name="cutting(7:0)" />
    <graph>
        <rect width="480" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin dead_probability" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin humidity(0:7)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin lower_humidity_thresholds(0:7)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin upper_humidity_thresholds(0:7)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin len(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin breadth(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin duration(0:7)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin speed_dispenser(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin speed_tiller(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin speed_cutter(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin crop_count(0:7)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-800" type="pin health_report" />
        <line x2="608" y1="-800" y2="-800" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-608" type="pin tilling(7:0)" />
        <rect width="64" x="544" y="-620" height="24" />
        <line x2="608" y1="-608" y2="-608" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin dispensing(7:0)" />
        <rect width="64" x="544" y="-428" height="24" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin watering(7:0)" />
        <rect width="64" x="544" y="-236" height="24" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin cutting(7:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
